POSTGRES_DB=registration_users
POSTGRES_PASSWORD=2040
POSTGRES_USER=admin
PORT=5432
CLASS_CONNECTION=org.postgresql.Driver
DIALECT_DATABASE=org.hibernate.dialect.PostgreSQLDialect
DDL_DATABASE=create-drop
