spring.application.name=API_de_gerenciamento_de_conta_bancaria
spring.jpa.hibernate.ddl-auto=${DDL_DATABASE}
spring.datasource.driver-class-name=${CLASS_CONNECTION}
spring.jpa.database-platform=${DIALECT_DATABASE}
spring.jpa.show-sql=true